<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 01</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #b1d2f2;
            color: rgb(0, 0, 0);
        }

        a {
            text-decoration: none;
        }

        .loguito {
            width: 60px;
        }

        .cositas {
            position: relative;
            padding: 100px 20px;
            text-align: center;
            background-color: white;
            overflow: hidden;
        }

        .texto {
            margin-top: -70px;
        }

        .cositas h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .cositas h2 {
            font-size: 2rem;
            font-weight: bold;
        }

        .btn-custom {
            background-color: #638aff;
            border: none;
        }

        .btn-custom:hover {
            background-color: #6d33ff;
        }

        .bolita {
            position: absolute;
            background-color: #78adea;
            border-radius: 50%;
            opacity: 0.8;
        }

        .bolita1 {
            width: 300px;
            height: 300px;
            top: -50px;
            right: 1px;
        }

        .bolita2 {
            width: 200px;
            height: 200px;
            bottom: 0;
            right: 100px;
        }

        .bolita3 {
            width: 150px;
            background-color: #316eef;
            height: 150px;
            top: 30%;
            left: 70%;
            justify-content: center;
            align-items: center;
            display: flex;
            border: 0px;
            font-size: 25px;
        }

        .rayita {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background-color: #b1d2f2;
            clip-path: polygon(0 70%, 100% 0, 100% 100%, 0 100%);
        }

        .titulo {
            font-family: "Manjari", sans-serif;
            font-weight: bold;
        }

        .text {
            font-family: "Manjari", sans-serif;

        }

        .titul {
            font-family: "Manjari", sans-serif;
            font-weight: bold;
            margin-top: 21px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container">
            <a href="../Pages/pagina.html">
                <div class="d-flex">
                    <img class="loguito" src="../sources images/Logo Animacio패n.png" alt="">
                    <h4 class="titul text-light ">ClickArt</h4>
                </div>
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <p class="mt-2 me-4 text-light">Modulo 01</p>
                    <a class="btn btn-custom nav-link text-white px-3" href="../Pages/pagina.html">Volver</a>

                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="cositas">
        <div class="container">

            <div class="texto text-start w-50 text-dark">

                <div id="estado" class="d-flex mb-3">
                Estado: 游댮
                </div>
                <h1 class="titulo">El origen de la Fotograf칤a</h1>
                <p class="text">La fotograf칤a, como la conocemos hoy, naci칩 a finales de la d칠cada de 1830 en Francia.
                    Sin embargo, su origen se remonta a mucho antes, con el descubrimiento de la c치mara oscura.</p>
                <h2 class="titulo">Evoluci칩n de la fotograf칤a:</h2>
                <p class="text"> C치mara oscura: El concepto b치sico de la fotograf칤a se remonta al siglo V a. C. La
                    c치mara oscura, un precursor de la c치mara fotogr치fica, proyectaba im치genes en una superficie, aunque
                    no las grababa.</p>
                <p>Primeras im치genes permanentes: Joseph Nic칠phore Ni칠pce logr칩 la primera imagen permanente en 1826,
                    utilizando una c치mara oscura y una placa de peltre recubierta de bet칰n.</p>
                <p>Daguerrotipo: Louis Daguerre, socio de Ni칠pce, desarroll칩 el daguerrotipo en 1839, un proceso que
                    permit칤a obtener im치genes m치s n칤tidas y detalladas.</p>
                <p>Fotograf칤a en color: Los primeros experimentos con fotograf칤a en color se realizaron a mediados del
                    siglo XIX, pero no fue hasta principios del siglo XX que se populariz칩 la fotograf칤a en color.</p>
                <p>Fotograf칤a digital: La fotograf칤a digital revolucion칩 el mundo de la fotograf칤a a finales del siglo
                    XX, permitiendo capturar y almacenar im치genes de forma digital.</p>
                <button id="btn-completado" class="btn btn-primary">Marcar como completado</button>
            </div>
        </div>
        <!-- Waves -->
        <div class="rayita"></div>

        <!-- Shapes -->
        <div class="bolita bolita1"></div>
        <div class="bolita bolita2"></div>
        <div class="bolita bolita3"></div>


    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/mod1.js"></script>
</body>

</html>