<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 02</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #99c8fd;
            color: rgb(0, 0, 0);
        }

        .loguito{
            width: 60px;
        }

        .cositas {
            position: relative;
            padding: 100px 20px;
            text-align: center;
            background-color: white;
            overflow: hidden;
        }

        .texto{
            margin-top: -70px;
        }

        .cositas h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .cositas h2 {
            font-size: 2rem;
            font-weight: bold;
        }

        .btn-custom {
            background-color: #638aff;
            border: none;
        }

        .btn-custom:hover {
            background-color: #6d33ff;
        }

        .bolita {
            position: absolute;
            background-color: #4fa7ff;
            border-radius: 50%;
            opacity: 0.8;
        }

        .bolita1 {
            width: 300px;
            height: 300px;
            top: -50px;
            right: 1px;
        }

        .bolita2 {
            width: 200px;
            height: 200px;
            bottom: 0;
            right: 100px;
        }

        .bolita3 {
            width: 150px;
            height: 150px;
            top: 30%;
            left: 70%;
        }

        .rayita {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background-color: #8abdf8;
            clip-path: polygon(0 70%, 100% 0, 100% 100%, 0 100%);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container">
            <img class="loguito" src="../sources images/Logo Animación.png" alt="">
            <h4 class="ms-3 mt-1 text-light ">ClickArt</h4>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <p class="mt-2 me-4 text-light">Modulo 02</p>
                    <a class="btn btn-custom nav-link text-white px-3" href="../Pages/pagina.html">Volver</a>
                    
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="cositas">
        <div class="texto text-start w-50 text-dark">

            <h1>Principios Básicos de la Fotografía</h1>
            <p>La fotografía es un arte y una ciencia que captura momentos y crea imágenes. Para dominarla, es esencial comprender algunos principios fundamentales:</p>
            <h5>Exposición:</h2>
           <p>Es la cantidad de luz que llega al sensor de la cámara.
            Se controla mediante la apertura del diafragma, la velocidad de obturación y el ISO.</p>
            <h5>Apertura del diafragma:</h5>
            <p>Es la abertura del lente que controla cuánta luz entra.
                Se mide en f-stops (por ejemplo, f/2.8, f/8, f/16).
                Una apertura más amplia (número f más bajo) deja entrar más luz y crea una profundidad de campo reducida (fondo borroso).</p>
                <h5>ISO</h5>
                <p>Es la sensibilidad del sensor de la cámara a la luz.
                    Un ISO más bajo es ideal para condiciones de mucha luz, mientras que un ISO más alto se utiliza en condiciones de poca luz.
                    Un ISO muy alto genera ruido en la imagen.
                    </p>
        </div>
        <!-- Waves -->
        <div class="rayita"></div>

        <!-- Shapes -->
        <div class="bolita bolita1"></div>
        <div class="bolita bolita2"></div>
        <div class="bolita bolita3"></div>

    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>