<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 04</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cherry+Bomb+One&family=Chewy&family=Manjari:wght@100;400;700&display=swap" rel="stylesheet">

    <style>
        a{
            text-decoration: none;
        }
         body {
            background-color: #53a3ff;
            color: rgb(0, 0, 0);
        }

        .loguito{
            width: 60px;
        }

        .cositas {
            position: relative;
            padding: 100px 20px;
            text-align: center;
            background-color: white;
            overflow: hidden;
        }
        .texto{
            margin-top: -70px;
        }

        .cositas h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .cositas h2 {
            font-size: 2rem;
            font-weight: bold;
        }

        .btn-custom {
            background-color: #638aff;
            border: none;
        }

        .btn-custom:hover {
            background-color: #6d33ff;
        }

        .bolita {
            position: absolute;
            background-color: #2e8ae6;
            border-radius: 50%;
            opacity: 0.8;
        }

        .bolita1 {
            width: 300px;
            height: 300px;
            top: -50px;
            right: 1px;
        }

        .bolita2 {
            width: 200px;
            height: 200px;
            bottom: 0;
            right: 100px;
        }

        .bolita3 {
            width: 250px;
            background-color: #316eef;
            height: 250px;
            top: 30%;
            left: 70%;
            justify-content: center;
            align-items: center;
            display: flex;
            border: 0px;
        }

        .rayita {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background-color: #53a3ff;
            clip-path: polygon(0 70%, 100% 0, 100% 100%, 0 100%);
        }
        .titulo{
           font-family: "Manjari", sans-serif;
            font-weight: bold;
        }
        .text{
            font-family: "Manjari", sans-serif;

        }
        .titul{
           font-family: "Manjari", sans-serif;
            font-weight: bold;
            margin-top: 21px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand navbar-dark bg-transparent">
        <div class="container">
            <a href="../Pages/pagina.html">
            <div class="d-flex">
                    <img class="loguito" src="../sources images/Logo Animación.png" alt="">
                    <h4 class="titul text-light ">ClickArt</h4>
                </div>
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <p class="mt-2 me-4 text-light">Modulo 04</p>
                    <a class="btn btn-custom nav-link text-white px-3" href="../Pages/pagina.html">Volver</a>
                    
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="cositas">
        <div class="container">

            <div class="texto text-start w-50 text-dark">
                 <div id="estado" class="d-flex mb-3">
                Estado: 🔴
                </div>
                
                <h1 class="titulo" >Explorando Géneros Fotográficos</h1>
                <p class="text">La fotografía, en su rica y diversa historia, ha dado lugar a una fascinante variedad de géneros, cada uno con sus propias características, desafíos y formas únicas de interpretar el mundo que nos rodea.</p>
                <h5 class="titulo">Retrato:</h5>
                <p class="text">Este género se centra en capturar la esencia, la personalidad y a menudo la historia de un individuo o un grupo de personas.</p>
                <h5 class="titulo">Paisaje:</h5>
                <p class="titulo">Dedicado a la representación de entornos naturales o urbanos, el paisaje busca transmitir la belleza, la escala y la atmósfera de un lugar.</p>
                <h5 class="titulo">Fotografía de Calle:</h5>
                <p class="text">Este género espontáneo y observacional documenta la vida cotidiana en espacios públicos.</p>
                <h5 class="titulo">Fotografía de Moda:</h5>
                <p class="text">Este género combina la creatividad artística con los objetivos comerciales de la industria de la moda, presentando prendas y estilos de manera atractiva y aspiracional.</p>
                <h5 class="titulo">Fotografía Nocturna:</h5>
                <p class="y">Capturando la belleza y la atmósfera del mundo después del anochecer, este género a menudo involucra largas exposiciones y la manipulación de fuentes de luz artificial.</p>
                <button id="btn-completado" class="btn btn-primary">Marcar como completado</button>
            </div>
        </div>
        <!-- Waves -->
        <div class="rayita"></div>

        <!-- Shapes -->
        <div class="bolita bolita1"></div>
        <div class="bolita bolita2"></div>
        <div class="bolita bolita3">
            <video width="300" controls>
                <source src="../sources images/Modulo 4.mp4" type="video/mp4">
                <source src="mov_bbb.ogg" type="video/ogg">

              </video>
              <p>
              <a href="../sources images/Modulo 4.mp4" target="_blank"></a>
              </p>
            <!-- <h1 class="curso">¡Hazlo click aqui para el curso!</h1> -->
            <!-- <a class="textico" href="https://www.youtube.com/shorts/elUxGJcfcWI">¡Hazlo click aqui para el curso!</a> -->

        </div>

    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/mod4.js"></script>
</body>
</html>