<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 05</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         body {
            background-color: #53a3ff;
            color: rgb(0, 0, 0);
        }

        .loguito{
            width: 60px;
        }

        .cositas {
            position: relative;
            padding: 100px 20px;
            text-align: center;
            background-color: white;
            overflow: hidden;
        }
        .texto{
            margin-top: -70px;
        }

        .cositas h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .cositas h2 {
            font-size: 2rem;
            font-weight: bold;
        }

        .btn-custom {
            background-color: #638aff;
            border: none;
        }

        .btn-custom:hover {
            background-color: #6d33ff;
        }

        .bolita {
            position: absolute;
            background-color: #2e8ae6;
            border-radius: 50%;
            opacity: 0.8;
        }

        .bolita1 {
            width: 300px;
            height: 300px;
            top: -50px;
            right: 1px;
        }

        .bolita2 {
            width: 200px;
            height: 200px;
            bottom: 0;
            right: 100px;
        }

        .bolita3 {
            width: 150px;
            height: 150px;
            top: 30%;
            left: 70%;
        }

        .rayita {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background-color: #53a3ff;
            clip-path: polygon(0 70%, 100% 0, 100% 100%, 0 100%);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container">
            <img class="loguito" src="../sources images/Logo Animación.png" alt="">
            <h4 class="ms-3 mt-1 text-light ">ClickArt</h4>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <p class="mt-2 me-4 text-light">Modulo 05</p>
                    <a class="btn btn-custom nav-link text-white px-3" href="../Pages/pagina.html">Volver</a>
                    
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="cositas">
        <div class="texto text-start w-50 text-dark">

            <h1>Explorando Géneros Fotográficos</h1>
            <p>La fotografía, en su rica y diversa historia, ha dado lugar a una fascinante variedad de géneros, cada uno con sus propias características, desafíos y formas únicas de interpretar el mundo que nos rodea.</p>
            <h5>Retrato:</h5>
            <p>Este género se centra en capturar la esencia, la personalidad y a menudo la historia de un individuo o un grupo de personas.</p>
            <h5>Paisaje:</h5>
            <p>Dedicado a la representación de entornos naturales o urbanos, el paisaje busca transmitir la belleza, la escala y la atmósfera de un lugar.</p>
            <h5>Fotografía de Calle:</h5>
            <p>Este género espontáneo y observacional documenta la vida cotidiana en espacios públicos.</p>
            <h5>Fotografía de Moda:</h5>
            <p>Este género combina la creatividad artística con los objetivos comerciales de la industria de la moda, presentando prendas y estilos de manera atractiva y aspiracional.</p>
            <h5>Fotografía Nocturna:</h5>
            <p>Capturando la belleza y la atmósfera del mundo después del anochecer, este género a menudo involucra largas exposiciones y la manipulación de fuentes de luz artificial.</p>
        </div>
        <!-- Waves -->
        <div class="rayita"></div>

        <!-- Shapes -->
        <div class="bolita bolita1"></div>
        <div class="bolita bolita2"></div>
        <div class="bolita bolita3"></div>

    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>