<!DOCTYPE html>
<html lang="en">

<head>
     <link rel="icon" href="../sources images/Logo ClickART.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Manjari:wght@100;400;700&display=swap" rel="stylesheet">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


         .container{
            position: relative;
            padding: 1rem;
            width: 1000px;
            height: 600px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Manjari", sans-serif; 
        
         }
         .certificate{
            position: relative;
            width: 100%;
            border: 3px solid rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height:550px;
            background-image: url("../sources images/certificado ClickART_Mesa de trabajo 1.webp");
            font-family: "Manjari", sans-serif; 
         }

         #descargarPDF{
            background-color: white;
            border-color: #1CB99D;
            border-radius: 95px;
            width: 180px;
            height: 56px;
         }

         .boton{
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .logo{
            width: 27%;
            margin-top: -13%;
         }
         .insignia{
            width: 27%;
            margin-top: -13%;
         }
         .thebest{
         }
    </style>
</head>

<body>
    <div class="container">
        <div class="certificate">
            <img class="logo" src="../sources images/logo_Mesa de trabajo 1.webp" alt="">
            <h1>Diploma de graduación</h1>
            <p style="margin-top: 1%; margin-bottom: 2%;">Otorgado a</p>
            <h1 id="nombreAlumno">Nombre Del Alumno</h1>
            <p style="margin-top: 2%; margin-bottom: 1%;">Por haber completado satisfactoriamente el</p>
            <h2>Curso Fotográfico ClickART</h2>
        </div>
    </div>
    <div class="boton">

        <button id="descargarPDF">Descargar PDF</button>
    </div>

    <script src="../js/certificado.js"></script>
</body>
</html>